{
	"compilerOptions": {
		"strict": true,
		"baseUrl": "./",
		"paths": {
			"$components/*": ["./src/components/*"],
			"$pages/*": ["./src/pages/*"],
			"$assets/*": ["./src/assets/*"],
			"$utils/*": ["./src/utils/*"],
			"$routes/*": ["./src/routes/*"]
		}
	},
	"extends": "expo/tsconfig.base"
}
